<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Jitendra Singh</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
   	 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   	    <nav class="container">
   	        <div class="navbar-header">
   	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" >
   	            	<span class="sr-only">Toggle-navigation</span>
   	            	<span class="icon-bar"></span>
   	            	<span class="icon-bar"></span>
   	            	<span class="icon-bar"></span>
   	            </button>		
   	        	<a class="navbar-brand" href="#home"><h1>Rathore<span class="subhead">Jitendra Singh</span></h1></a>
   	        </div><!-- navbar-header -->

   	        <div class="collapse navbar-collapse" id="collapse">   	 	
		   	 	<ul class="nav navbar-nav navbar-right">
		   	 		<li><a href="#home">Home</a></li>
		   	 		<li><a href="#interest">Interest of Area</a></li>
		   	 		<li><a href="#education">Education</a></li>
		   	 		<li><a href="#explore">Explore</a></li>
		   	 		<li><a href="#contact">Get in touch</a></li>
		   	 	</ul>
		   	</div><!-- collapse navbar-collapse -->	 	
	   	</nav><!--container  --> 	
   	 </nav>
	
	<!-- <div class="carousel slide" data-ride="carousel" id="featured">
	   <div class="carousel-inner">
		    <div class="item active"><img src="img/2.jpg" alt="lion"></div>
	        <div class="item"><img src="img/1.jpg" alt="river"></div>	
		  	<div class="item"><img src="img/3.jpg" alt="Jsr"></div>  
	   </div><!-- container inner -->
	    <a class="left carousel-control" href="#featured" role="botton" data-slide="prev">
	   	<span class="glyphicon glyphicon-chevron-left" ></span>
	   </a> 
	   <a class="right carousel-control" href="#featured" role="botton" data-slide="next">
	   	<span class="glyphicon glyphicon-chevron-right" ></span>
	   </a> 	  	
	</div><!-- carousel slide --> -->
</header>

   <div class="main">
     <div class="page" id="home">
       <div class="content container">
		 	<h2>Introducation</h2>
		 	<p><b>Hello,</b> I'm  Jitendra Singh 3rd year Computer Science Engineer at <b>IIIT VADODARA.<b>
		 	</p> 
		</div>	 	   	
     </div>

    <div class="page" id="interest">
       <div class="content container">
       	<h2>Interest of Area</h2>
       	<div class="row">
	     	<article class="interest col-sm-4">
	     		<img src="img/2.jpg" alt="Look like at Lion">
	     		<p>Most of the time spend with  open source contribution and rest of the of the time with family</p>
	     	</article>
	     	<article class="interest col-sm-4">
	     		<img src="img/2.jpg" alt="Look like at Lion">
	     		<p>Most of the time spend with  open source contribution and rest of the of the time with family</p>
	     	</article>
	     	<article class="interest col-sm-4">
	     		<img src="img/2.jpg" alt="Look like at Lion">
	     		<p>Most of the time spend with  open source contribution and rest of the of the time with family</p>
	     	</article>
	     	</div> <!-- row -->
      </div><!-- content container -->
    </div> <!-- page -->
    <div class="page" id="education">
        <div class="content container"> 
		  	<h2>Education</h2>
		  	<p>My education story is very complicated you can not understand but anyway I would like to tell you. My childhood was very strange and school begin at when I become 5 year old. My school was far away form my house but interesting thing was my elder brother already study there so don't have to much problem. </p>
		</div><!-- content container -->	
    </div><!-- page -->

    <div class="explore" id="explore">
        <div class="content container"> 
      	  <h2>Explore thing</h2>
      	  <p>I always want to be a doctor but unfortunelty I don't have good mentor.</p>
        </div><!-- content container -->
    </div><!-- explore -->
     <div class="contact" id="contact">
            <div class="content container">
            	<h2>Contact</h2>
	      		<ul>
	       		  <li><a href="http://github/jsroyal">Github</a></li> 
	       		   <li><a href="http://stackoverflow/jsroyal">Stackoverflow</a></li>             		
	      	    </ul>
            </div><!-- container <content></content> -->	
        </div><!-- contact -->  
    </div><!-- main -->

    <footer>
        <div class="content container-fluid">
        	<div class="row">
	        	<div class="col-sm-6" >
	        		<p>2016 &copy jsroyal</p>
	        		
	        	</div><!-- col-sm-6 -->

	        	<div class="col-sm-6">
	        	   	<nav class="navbar navbar-default" role="navigation">
		        		<ul class="nav navbar-nav navbar-right">
		        			<li><a href="#">Terms of uses</a></li>
		        			<li><a href="#">Privacy policy</a></li>
		        		</ul>       		
	        	    </nav>
	        	</div><!-- col-sm-6 -->    
         	</div><!-- row -->
        </div><!-- container-fluid contain -->  	
    </footer>
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript">js/myscript.js</script> 
</body>
</html>